<!DOCTYPE html>
<html>
<head>
    <title>Assignment no.2</title>
    <style>
        body {
            font-family: sans-serif;
            background: linear-gradient(to bottom, #33ccff 2%, #ff99cc 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            padding: 40px;
            border-radius: 5px;
            box-shadow: 0 8px 10px gray;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: brown;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        .input-field{
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        button {
            background-color: #007bff;
            color: wheat;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            margin-left: 30%;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form>
            <label for="email">Email</label>
            <input type="text" id="email" name="email" placeholder="Enter your email" class="input-field">

            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" class="input-field">

            <div>
                <input type="checkbox" id="showPassword">
                <label for="showPassword">Show Password</label>
            </div>

            <button type="submit">SIGN IN</button>
        </form>

        <p><a href="#">Forgot Username / Password?</a></p>
        <p>Don't have an account? <a href="#">Sign up</a></p>
    </div>
</body>
</html>