<!DOCTYPE html>
<html>
  <head>
    <title>assignment no.1</title>
    <style>
      th{padding: 0;}
      #main {
        width: 100%;
        height: 30px;
        background-color:green;
        border: 1px solid #c3c3c3;
        display: flex;
        justify-content:center;
        align-items:center;
      }
  #main div {
  width: 20px;
  height: 20px;
  background-color: red;
  }
 .row7{
  display: flex;
  justify-content: end;
  background: linear-gradient(to right,red 4%,blue 2%,blue 8%);
  padding: 13px 0;
  height: 9px;
 }
 #gline{
  background-color: green;
  height: 12px;
  width: 96%;
 }
    </style>
  </head>
  <body>
  <h1 align="center">assignment 1</h1>
  <h2>Provided Example</h2>
  <p>Row 1</p>
  <table style="width: 100%;border-collapse: collapse;;">
    <tr style="height: 30px;">
        <th style="background-color: red;"></th>
        <th style="background-color: blue;"></th>
    </tr>
  </table>
    <p>Row 2</p>
  <table style="width: 100%;border-collapse: collapse;">
    <tr style="height: 30px;">
        <th style="width: 90px;background-color: green;"></th>
        <th style="width: 2px;background-color: blue;"></th>
    </tr>
  </table>
  <p>Row 3</p>
  <table style="width: 100%;border-collapse: collapse;">
    <tr style="height: 30px;">
        <th style="width: 2px;background-color: red;"></th>
        <th style="width: 90px;background-color: green;"></th>
        <th style="width: 2px;background-color: blue;"></th>
    </tr>
  </table>
  <p>Row 4</p>
  <table style="width: 100%;border-collapse: collapse;">
    <tr style="height: 30px;">
        <th style="width: 90px;background-color: red;"></th>
        <th style="width: 2px;background-color: blue;"></th>
     </tr>
</table>
<p>Row 5</p>
<div id="main">
  <div></div>
</div>
<p>Row 6</p>
<table style="width: 100%;border-collapse: collapse;">
  <tr style="height: 30px;">
      <th style="width: 40px;background-color: red;"></th>
      <th style="width: 2px;background-color: blue;"></th>
      <th style="width: 40px;background-color: red;"></th>
   </tr>
</table>
<p>Row 7</p>
<div class="row7">
  <span id="gline"></span>
</div>

<p>Row 8</p>
<table style="width: 100%;border-collapse: collapse;">
  <tr style="height: 30px;">
      <th style="width: 1px;background-color: yellow;"></th>
      <th style="width: 10px;background-color: green;"></th>
      <th style="width: 1px;background-color: yellow;"></th>
      <th style="width: 10px;background-color: green;"></th>
      <th style="width: 1px;background-color: yellow;"></th>
      <th style="width: 10px;background-color: green;"></th>
      <th style="width: 1px;background-color: yellow;"></th>
      <th style="width: 10px;background-color: green;"></th>
      <th style="width: 1px;background-color: yellow;"></th>
   </tr>
</table>
<p>Row 9</p>
<table style="width: 100%;border-collapse: collapse;">
  <tr style="height: 30px;">
      <th style="width: 20px;background-color: yellow;"></th>
      <th style="width: 1px;background-color: green;"></th>
      <th style="width: 20px;background-color: yellow;"></th>
      <th style="width: 1px;background-color: green;"></th>
      <th style="width: 20px;background-color: yellow;"></th>
      <th style="width: 1px;background-color: green;"></th>
      <th style="width: 20px;background-color: yellow;"></th>
      <th style="width: 1px;background-color: green;"></th>
      <th style="width: 20px;background-color: yellow;"></th>
   </tr>
</table>

  </body>
 </html>
 