<!DOCTYPE html>
<html>
<head>
    <title>Assignment no.4</title>
    <style>
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #f0f0f0;
            padding: 5px;
            text-align: center;
        }

        nav a {
            color: #333;
            text-decoration: none;
            padding: 5px;
        }
        
        section {
            display: flex;
            justify-content: space-between;
            
        }

        
        aside {
            background-color: #f0f0f0;
            padding: 5px;
            padding-bottom: 30px;
            margin-right: 5%;
            width: 30%;
            height: 60vh;

        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            
            /* position: fixed; */
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body style="border-color: white;">

    <header>
        <h1>My Website</h1>
    </header>

    <nav>
        <a href="#">Home</a> |
        <a href="#">About</a> |
        <a href="#">Contact</a>
    </nav>

    <section>
        <div>
            <h2>Main Content</h2>
            <p>This is the main content area.</p>
        </div>
        <aside>
            <h2>Sidebar</h2>
            <p>This is the sidebar area.</p>
        </aside>
    </section>
  
   
    <div style="background-color: #333;
        color: #fff;
       
        font-size: 40px;
        text-align: center;">Footer</div>
        
</body>
</html>