<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment no.3</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 80vh;
        }

        h2 {
            font-family: Times New Roman;
            font-size: 40px;
            text-align: center;
            margin-top: 1px;
            margin-bottom: 30px;
            color: #1a202c; 
        }

    .input-field {
        margin: 2%;
        margin-left: 10%;
        padding: 10px;
        padding-right: 55px;
        border: 1px solid #bb29296c;
        border-radius: 20px;
        background-color: rgb(239, 233, 225);
    }
      
        button {
            background-color: #f97316; 
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            width: 100%;
            font-size: 16px;
        }
    
        button:hover {
            background-color: #d019a8; 
        }
    </style>
</head>
<body>
    <div style="align-items: center;" >
    <img src="register.jpg" width="200" height="200" style="display: block; margin: 0 auto;">
    <h2>Online Register</h2>
<form>
    <div class="input-group" >
      <label for="name" ><b>Name</b></label><br>
      <input type="text" id="name" name="name" placeholder="Enter Your Name" class="input-field">
    </div>

    <div class="input-group">
      <label for="email"><b>Email</b></label><br>
      <input type="email" id="email" name="email" placeholder="Enter Your Email" class="input-field">
    </div>
    <label for="country"><b>Country</b></label><br>
             <select id="country" name="country" class="input-field" style="width: 85%;">
                <option value="">Select...</option>
                <option value="india">India</option>
                <option value="usa">USA</option>
                <option value="canada">Canada</option>
                </select>
                <br><br>
    <button type="submit">Register</button>
  </form>
</div>
</body>
</html>